<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>URLSearchParams in JS</title> -->
    <title>StartUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --primary-color: #495bfd;
        --secondary-color: #059669;
        --background-color: #080808;
        --text-light: #cbd5e1;
        --white: #ffffff;
        --max-width: 1200px;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      
      .section-container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section-subheader {
        margin-bottom: 0.5rem;
        color: var(--secondary-color);
        font-size: 1.1rem;
        text-align: center;
      }
      
      .section-header {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3rem;
        text-align: center;
        background: linear-gradient(
          to right,
          #c2b3ea,
          #99b8f1,
          #6abceb,
          #41bed8,
          #3abdbb,
          #44c1ac,
          #59c39a,
          #72c486,
          #83cd7f,
          #96d676,
          #acde6c,
          #c5e562
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .btn {
        padding: 0.75rem 2rem;
        color: var(--white);
        font-size: 1rem;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        cursor: pointer;
      }
      
      a {
        text-decoration: none;
      }
      
      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--background-color);
      }
      
      .nav-container {
        padding: 2rem 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--text-light);
      }
      
      .nav-logo {
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 600;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      
      .link a {
        padding: 0 0.5rem;
        color: var(--text-light);
        /* font-size: 1rem; */
        transition: 0.3s;
      }
      
      .link a:hover {
        color: var(--white);
      }
      
      .header-container {
        padding-top: 10rem;
        text-align: center;
      }
      
      .header-container .section-header {
        font-size: 5rem;
        font-weight: 700;
        line-height: 6rem;
      }
      
      .header-container .section-header span {
        -webkit-text-stroke: 1px var(--text-light);
        -webkit-text-fill-color: var(--background-color);
      }
      
      .header-container p {
        max-width: 900px;
        margin: 1rem auto 2rem;
        color: var(--text-light);
        /* font-size: 1rem; */
      }

      .service-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 4rem;
      }
      
      .service-card {
        padding: 1rem;
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .service-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 1rem;
        display: grid;
        place-content: center;
        color: var(--white);
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .service-icon img {
        max-width: 30px;
      }
      
      .service-card h4 {
        margin-bottom: 0.5rem;
        color: var(--white);
        font-size: 1.25rem;
        font-weight: 500;
      }
      
      .service-card p {
        margin-bottom: 1rem;
        color: var(--text-light);
      }
      
      .service-card a {
        display: flex;
        gap: 1rem;
        align-items: center;
        color: var(--text-light);
        font-size: 0.8rem;
      }
      
      .service-card a span {
        font-size: 1rem;
        transition: 0.3s;
      }
      
      .service-card a:hover span {
        transform: translateX(5px);
      }
      
      .template-container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      
      .template-container .section-subheader {
        text-align: left;
      }
      
      .template-container .section-header {
        margin-bottom: 1rem;
        text-align: left;
      }
      
      .template-container .description {
        margin-bottom: 2rem;
        color: var(--text-light);
      }
      
      .template-image {
        text-align: center;
      }
      
      .template-image img {
        width: 100%;
        max-width: 400px;
        border-radius: 1rem;
      }
      
      .client-grid {
        margin-top: 4rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
      
      .client-card {
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .client-card img {
        max-width: 60px;
        margin-bottom: 1rem;
        border-radius: 100%;
        border: 2px solid var(--white);
      }
      
      .client-card h4 {
        margin-bottom: 0.5rem;
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 500;
      }
      
      .client-card p {
        color: var(--text-light);
        font-size: 1rem;
      }
      
      .question-accordian {
        max-width: 900px;
        margin: 4rem auto 0;
        display: grid;
        gap: 1rem;
      }

      .question-box {
        padding: 1rem;
        color: var(--text-light);
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .question-box .title {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        color: var(--white);
        font-weight: 500;
      }
      
      .question-box .title .icon {
        padding: 5px 10px;
        font-size: 1.2rem;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      
      .question-box .content {
        height: 0;
        transition: 0.5s;
        overflow: hidden;
      }
      
      .question-box.active .content {
        height: 90px;
        padding-top: 1rem;
      }
      
      .footer-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 2fr repeat(3, 1fr);
      }
      
      .footer-col h4 {
        margin-bottom: 1rem;
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 500;
      }
      
      .footer-col p {
        margin-bottom: 1rem;
        color: var(--text-light);
        transition: 0.3s;
        cursor: pointer;
      }
      
      .footer-col p:hover {
        color: var(--white);
      }
      
      .footer-col p span {
        margin-right: 0.5rem;
        color: var(--primary-color);
      }
      
      .footer-bar {
        padding: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid var(--text-light);
      }

      .footer-bar p {
        color: var(--text-light);
        font-size: 0.9rem;
      }
      
      .socials {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      
      .socials span {
        padding: 5px 10px;
        color: var(--text-light);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: 0.3s;
        cursor: pointer;
      }
      
      .socials span:hover {
        color: var(--white);
      }
      
      @media (width < 900px) {
        .nav-links {
          display: none;
        }
      
        .header-container {
          padding-top: 5rem;
        }
      
        .service-grid {
          gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
        }
      
        .template-container {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .template-content,
        .template-content :is(.section-subheader, .section-header) {
          text-align: center;
        }
      
        .template-image {
          grid-area: 1/1/2/2;
        }
      
        .client-grid {
          gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
        }
      
        .question-box.active .content {
          height: 135px;
        }
      }
    </style>
  </head>
  <body>

    <nav class="section-container nav-container">
      <div class="nav-logo">WDM</div>
      <ul class="nav-links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Pricing</a></li>
        <li class="link"><a href="#">Company</a></li>
        <li class="link"><a href="#">Resource</a></li>
        <li class="link"><a href="#">Blog</a></li>
      </ul>
      <button class="btn">Purchase</button>
    </nav>

    <header class="section-container header-container">
      <h1 class="section-header">
        Create fast websites,<br />
        in no <span>time.</span>
      </h1>
      <p>
        Looking to create a website quickly and easily? Our website building
        service offers fast turnaround times and streamilned design options,
        allowing you to get online in no time.
      </p>
      <button class="btn">Create Account</button>
    </header>

    <section class="section-container service-container">
      <p class="section-subheader">Our Services</p>
      <h2 class="section-header">We Help to built startup websites</h2>
      <div class="service-grid">
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-1.png" alt="service" />
          </div>
          <h4>Website Builders</h4>
          <p>
            Creating stunning, user-friendly websites tailored to your brand,
            with expertise in design, development, and online success.
          </p>
          <a href="#">
            Learn more <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-2.png" alt="service" />
          </div>
          <h4>Content Management System</h4>
          <p>
            Streamline website management with a user-friendly platform for easy
            content creation, editing, and organization.
          </p>
          <a href="#">
            Learn more <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-3.png" alt="service" />
          </div>
          <h4>Web Design</h4>
          <p>
            User-centric web design. Elevate your online presence with
            beautiful, functional websites tailored to your unique needs.
          </p>
          <a href="#">
            Learn more 
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-4.png" alt="service" />
          </div>
          <h4>Hosting Service</h4>
          <p>
            Reliable and secure hosting solutions for website performance,
            ensuring optimal speed and uptime for online presence.
          </p>
          <a href="#">
            Learn more 
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-5.png" alt="service" />
          </div>
          <h4>E-Commerce Solutions</h4>
          <p>
            Scalable e-commerce solutions that drive online sales, enhance user
            experience, and boost business growth.
          </p>
          <a href="#">
            Learn more 
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <img src="assets/service-6.png" alt="service" />
          </div>
          <h4>Web Development</h4>
          <p>
            Expertly crafting functional and dynamic websites, tailored to your
            unique needs and designed to captivate your audience.
          </p>
          <a href="#">
            Learn more 
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
    </section>
    <section class="section-container template-container">
      <div class="template-content">
        <p class="section-subheader">Our Templates</p>
        <h2 class="section-header">Powerful UI kit templates for webflow</h2>
        <p class="description">
          Hosting services like Bluehost, HostGator, or SiteGround provide the
          server space and technology needed to keep your website online.
        </p>
        <button class="btn">Learn more</button>
      </div>
      <div class="template-image">
        <img src="assets/template.jpg" alt="template" />
      </div>
    </section>

    <section class="section-container client-container">
      <p class="section-subheader">Testimonials</p>
      <h2 class="section-header">What client says about us</h2>
      <div class="client-grid">
        <div class="client-card">
          <img src="assets/pic-1.jpg" alt="client" />
          <h4>Love the simplicity</h4>
          <p>
            They understood our brand and created a stunning website design.
            Professional, responsive, and on-time delivery. Highly recommended!
          </p>
        </div>
        <div class="client-card">
          <img src="assets/pic-2.jpeg" alt="client" />
          <h4>Excellent Design and Service</h4>
          <p>
            Efficient, reliable, and results-oriented. Visually appealing
            website, improved online visibility. Highly recommended!
          </p>
        </div>
        <div class="client-card">
          <img src="assets/pic-3.jpg" alt="client" />
          <h4>Efficient and Reliable</h4>
          <p>
            Best decision we made. Stunning website, exceptional support. Always
            available and prompt issue resolution. Hassle-free experience!
          </p>
        </div>
      </div>
    </section>

    <section class="section-container question-container">
      <p class="section-subheader">Hhave Questions?</p>
      <h2 class="section-header">Frequently asked questions</h2>
      <div class="question-accordian">
        <div class="question-box">
          <div class="title">
            <span>What services does your website design agency offer?</span>
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Our website design agency offers a wide range of services including
            custom website design, responsive design, e-commerce development,
            content management system integration, search engine optimization
            (SEO), website maintenance, and ongoing support.
          </div>
        </div>
        <div class="question-box">
          <div class="title">
            <span
              >What is the typical timeline for completing a website design
              project?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            The timeline for completing a website design project depends on
            various factors such as the size of the website, functionality
            requirements, and the availability of content. On average, a typical
            website design project takes approximately 4-8 weeks from initial
            consultation to launch.
          </div>
        </div>
        <div class="question-box">
          <div class="title">
            <span>Do you provide ongoing website maintenance and support?</span>
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Yes, we offer ongoing website maintenance and support services to
            ensure your website remains up-to-date, secure, and performs
            optimally. Our maintenance plans include regular updates, backups,
            security monitoring, and technical support.
          </div>
        </div>
        <div class="question-box">
          <div class="title">
            <span
              >Can you create a custom website design that aligns with our brand
              identity?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Absolutely! We specialize in creating custom website designs that
            are tailored to reflect your unique brand identity. Our team works
            closely with you to understand your brand and design a website that
            captures your vision, values, and target audience.
          </div>
        </div>
        <div class="question-box">
          <div class="title">
            <span
              >Do you offer responsive design to ensure our website works well
              on mobile devices?</span
            >
            <span class="icon"><i class="ri-add-fill"></i></span>
          </div>
          <div class="content">
            Yes, responsive design is a crucial aspect of our website
            development process. We create websites that adapt seamlessly to
            different screen sizes and devices, ensuring optimal user experience
            and usability on desktops, tablets, and smartphones.
          </div>
        </div>
      </div>
    </section>

    <!-- <h1>URLSearchParams in JavaScript - Constructing Query Strings</h1> -->
        
    <script src="./in-fetch-api.js"></script>
    <script src="js.js">
      // Create Query String as String
      const queryStringSample = 'name=Dom&age=36&occupation=Software+Developer';
      // Create URLSearchParams Object from String
      const uspFromString = new URLSearchParams(queryStringSample);
      console.log(uspFromString);


      // Create Query String as Object
      const queryStringSampleAsObject = {
        name: 'Dom',
        age: 36,
        occupation: 'Software Developer',
      };

      // Create URLSearchParams Object from Object
      const uspFromObject = new URLSearchParams(queryStringSampleAsObject);

      // Get Param from URLSearchParams
      const name = uspFromObject.get('name');
      console.log(`Value of 'name': ${name}`);

      // Change Param in URLSearchParams
      uspFromObject.set('name', 'New Name');
      // Set New Param in URLSearchParams
      uspFromObject.set('programming language', 'JavaScript');

      for (const [key, value] of uspFromObject) {
        console.log(`${key} => ${value}`);
      }

      // Convert URLSearchParams Object to Query String
      console.log(uspFromString.toString());
      console.log(uspFromObject.toString());
    </script>
  </body>
</html>