<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setInterval function in JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
      }
      
      li {
        display: inline-block;
      }
      
      a {
        text-decoration: none;
      }

      button {
        border: 1px solid transparent;
        background-color: transparent;
        cursor: pointer;
      }
      
      body {
        font-family: Georgia, serif;
      }
      
      :root {
        --primary-color: rgb(253, 86, 42);
        --secondary-color: rgba(255, 255, 255, 0.4);
        --background-color: #222;
      }
      main {
        min-width: 100%;
        min-height: 780px;
        background-color: rgb(4, 52, 83);
        background: 
        linear-gradient(165deg, 
        rgb(4, 52, 83) 0%, 
        rgb(3, 50, 81) 35%, 
        rgb(41, 17, 45) 100%);
        overflow: hidden;
      }

      .lowercase {
        text-transform: lowercase;
      }
      .uppercase {
        text-transform: uppercase;
      }
      
      #header {
        position: fixed;
        width: 100%;
        min-height: 100px;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        backdrop-filter: blur(6px);
        transition: all 600ms;
        z-index: 3;
      }

      .menu a {
        padding: 0 10px;
        color: #fff;
        font-weight: 600;
        text-transform: capitalize;
        transition: all 600ms;
      }
      .menu a:hover {
        color: var(--primary-color);
      }
      
      .logo {
        position: relative;
      }
      .logo a {
        color: #fff;
        font-size: 1.7rem;
        font-weight: 600;
        text-transform: capitalize;
        transition: all 600ms;
      }
      .logo a:hover {
        /* color: #71cbe7; */
        color: #21284b;
        /* color: transparent; */
        text-shadow: 
        0px 0px 1px #71cbe7, 
        0px 0px 3px #71cbe7, 
        /* 0px 0px 6px #71cbe7,  */
        0px 0px 5px #71cbe7;
        /* 0px 0px 12px #71cbe7; */
        -webkit-text-stroke: 0.4px #fff;
      }
      .logo img {
        position: absolute;
        top: -50%;
        right: -50%;
        width: auto;
        height: 200%;
        animation: rotate360 16s linear infinite;
        z-index: -1;
      }

      .menu-btn {
        display: none;
        font-size: 0px;
        /* font-weight: bold; */
        border-radius: 0.2rem;
        background-color: var(--primary-color);
        transition: all 400ms;
      }
      .menu-btn:hover {
        background-color: #fff;
      }
      .fa-bars {
        padding: 6px 8px;
        color: #fff;
        font-size: 1.2rem;
        /* font-weight: 900; */
        transition: all 400ms;
      }
      .menu-btn:hover .fa-bars {
        color: var(--primary-color);
      }
      
      @media (max-width: 1200px) {
        .image {
          width: 380px;
          height: 480px;
        }
        .image::after {
          top: -1%;
          left: 3%;
          width: 330px;
          height: 480px;
        }
        .main .hero {
          padding-top: 120px;
        }
        .main .hero .content h3 {
          margin-top: 0px;
        }
        .main .hero .content h2, 
        .main .hero .content h2 span {
          font-size: 5rem;
        }
        #portfolio .cards {
          grid-template-columns: 1fr 1fr;
        }
        #services .cards {
          grid-template-columns: 1fr 1fr;
        }
        #about {
          flex-direction: column;
        }
        #about .content {
          margin-top: 80px;
        }
        #about .images img {
          width: 310px;
          height: 400px;
        }
        #about .images img:nth-child(2) {
          top: 55%;
          left: 55%;
          width: 200px;
          height: 250px;
        }
        #about .images::after {
          left: 45%;
        }
        #about .images::before {
          top: 15%;
          left: 70%;
        }
        #about .content h1 {
          width: 80%;
        }
      }

      @media (max-width: 940px) {
        .image {
          width: 290px;
          height: 400px;
        }
        .image::after {
          top: -1%;
          left: -1%;
          width: 290px;
          height: 400px;
        }
        .main .hero .content h2, 
        .main .hero .content h2 span {
          font-size: 4rem;
        }
        .main .hero .content p {
          width: 75%;
        }
        .hero .top-elements #el-01, 
        .hero .top-elements #el-02, 
        .hero .side-elements #el-03, 
        .hero .side-elements #el-04 {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .menu-btn {
          display: block;
        }
        .menu {
          display: block;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          border-bottom: 2px solid var(--primary-color);
          background-color: #fff;
        }
        .menu li {
          display: block;
          margin: 10px 0;
          padding: 5px 0;
        }
        .menu a {
          color: #000;
        }
        .hidden {
          display: none;
        }
        .main .hero {
          flex-direction: column;
          padding-top: 30px;
        }
        .main .hero .content {
          margin-top: 80px;
        }
        .image {
          width: 380px;
          height: 450px;
          margin-top: 50px;
        }
        .image::after {
          top: 2%;
          left: 7%;
          width: 336px;
          height: 440px;
        }
        .social .contact-btn button {
          padding: 8px 18px;
          font-size: 1rem;
        }
        .social .sci i {
          font-size: 1.2rem;
        }
        #portfolio .cards {
          grid-template-columns: 1fr;
        }
        #services .cards {
          grid-template-columns: 1fr;
        }
        #about .images img {
          width: 275px;
          height: 350px;
        }
        #about .images img:nth-child(2) {
          top: 59%;
          left: 60%;
          width: 150px;
          height: 200px;
        }
        #about .images::before, 
        #about .images::after {
          display: none;
        }
      }

      @media (max-width: 500px) {
        .image {
          margin-top: 50px;
          width: 280px;
          height: 350px;
        }
        .image::after {
          top: 9%;
          left: -5%;
          width: 330px;
          height: 270px;
        }
        #about .images img:nth-child(2) {
          top: 75%;
          left: 69%;
          width: 100px;
          height: 135px;
        }
        #about .content h1 {}
      }
      
      .hero {
        position: relative;
        width: 100%;
        min-height: 100%;
        padding: 8%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .hero .content {
        position: relative;
        flex: 50%;
        display: flex;
        flex-direction: column;
        z-index: 2;
      }

      .hero .content h3 {
        margin-bottom: 20px;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      .hero .content h2 {
        margin-bottom: 20px;
        color: #fff;
        font-size: 5.7rem;
        font-weight: 800;
        line-height: 1;
        text-transform: capitalize;
      }
      .hero .content h2 span {
        color: var(--primary-color);
      }
      .content p {
        color: #ffffffe6;
        font-size: 1.2rem;
      }
      .hero .content p span {
        margin-bottom: 10px;
        font-weight: 800;
        text-transform: capitalize;
      }

      .social {
        position: relative;
        margin: 40px 0 10px;
        display: flex;
      }

      .contact-btn button {
        margin-right: 20px;
        padding: 12px 35px;
        color: #fff;
        font-size: 1.2rem;
        font-family: inherit;
        font-weight: 600;
        text-transform: capitalize;
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        background-color: var(--primary-color);
        transition: all 400ms;
      }
      .contact-btn button:hover {
        background-color: rgb(249, 77, 29);
        background-color: transparent;
      }

      .sci {
        margin-left: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .sci i {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 500;
        transition: all 400ms;
        cursor: pointer;
      }
      .sci a:hover i {
        color: var(--primary-color);
        transform: translateY(-5px);
      }

      .image {
        position: relative;
        width: 450px;
        /* height: 580px; */
        margin-top: 30px;
        border-radius: 10px;
        align-self: center;
        z-index: 2;
      }
      .image img {
        /* width: 100%;
        height: 100%; */
        /* border-radius: 10px; */
        border-radius: 56% 44% 36% 64% / 51% 68% 32% 49%;
      }
      .image::after {
        position: absolute;
        /* top: -10%; */
        top: -10%;
        /* left: 10%; */
        left: -15%;
        content: "";
        /* width: 80%; */
        width: 130%;
        height: 120%;
        /* border-radius: 10px; */
        border-top: 4px solid rgb(255, 120, 0);
        /* border-left: 4px solid rgb(255, 255, 255); */
        border-bottom: 4px solid rgb(255, 120, 0);
        /* border-bottom: 4px solid rgb(255, 255, 255); */
        border-radius: 50%;
        /* background-color: var(--primary-color); */
        /* transform: rotate(0deg); */
        /* animation: rotate 10s infinite alternate; */
        animation: rotate360 6s infinite;
        z-index: -1;
      }

      @keyframes rotate {
        0% {
          transform: rotate(50deg);
        }
        40% {
          transform: rotate(45deg);
        }
        80% {
          transform: rotate(50deg);
        }
        100% {
          transform: rotate(55deg);
        }
      }

      @keyframes rotate360 {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px);
        }
        40% {
          transform: translateY(-8px);
        }
        80% {
          transform: translateY(8px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .hero {
        /* border: 1px solid red; */
      }
      .content {
        /* border: 1px solid green; */
      }
      .top-elements {
        position: absolute;
        border: 1px solid blueviolet;
      }
      #about .images img {
        object-fit: contain;
        border: 1px solid red;
      }

      img {
        width: 100%;
      }
      .top-elements img {
        /* width: 100px; */
      }
      .hero {
        flex-wrap: wrap;
      }
      .side-elements {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .side-elements img {
        width: 10%;
      }

      #test-1-cont {
        position: relative;
      }
      #test-1 {
        position: absolute;
        top: -75%;
        /* left: 0; */
        right: 0;
        /* transform: translateX(-30%); */
        width: auto;
        height: 200%;
        z-index: -1;
      }
      #test-3 {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: 400%;
        z-index: -1;
        transform: translate(-20%, 0%);
        filter: brightness(0) invert(1);
      }
      #test-2 {
        position: absolute;
        left: 0;
        bottom: 0;
        /* transform: translate(-10%, 30%); */
        transform: translate(-18%, 33%) rotate(-37deg);
        width:50%;
      }
      #test-4 {
        position: absolute;
        top: -30%;
        left: 0;
        width: auto;
        height: 220%;
        transform: translateX(-20%);
        z-index: -1;
      }
      .content h2, 
      .content h3 {
        text-shadow: 2px 2px 2px #000, 
        -1px -1px 1px rgba(255, 255, 255, 0.4);
      }
      .hero {
        /* max-width: 100rem; */
        max-width: 110rem;
        margin: auto;
      }

      #portfolio {
        width: 100%;
        min-height: 720px;
        padding: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--background-color);
      }

      .triangle {
        position: relative;
        margin-bottom: 20px;
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
      }
      .triangle::after {
        position: absolute;
        top: 14px;
        right: -28px;
        content: "";
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 20px solid var(--primary-color);
      }
      .triangle::before {
        position: absolute;
        top: 14px;
        left: -28px;
        content: "";
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 20px solid var(--primary-color);
      }

      .para {
        width: 40%;
        margin-bottom: 40px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        /* white-space: 1px; */
      }

      .radio-btns {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .radio-btns label {
        margin: 8px 0;
        padding: 8px 12px;
        color: #fff;
        font-size: 16px;
        text-transform: capitalize;
        border: 1px solid #fff;
        border-radius: 8px;
        cursor: pointer;
      }
      .radio-btns label:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
      .radio-btns input {
        display: none;
      }

      .cards {
        margin-top: 50px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .card {
        position: relative;
        width: 360px;
        height: 340px;
        opacity: 1;
      }
      .card::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 0;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: rgba(247, 71, 22, 0.8);
        transition: all 600ms;
        z-index: 2;
      }
      .card::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 0;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: rgba(247, 71, 22, 0.8);
        transition: all 600ms;
        z-index: 2;
      }
      .card:hover::before, 
      .card:hover::after {
        height: 50%;
      }

      .card img {
        width: 360px;
        height: 340px;
        border-radius: 12px;
        background-color: red;
      }

      .element {
        position: absolute;
        top: 45%;
        left: 45%;
        padding: 15px;
        text-align: center;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        transform: translateX(-5px);
        transition: all 600ms;
        opacity: 0;
        z-index: 5;
      }

      .card:hover .element {
        transform: translateX(0);
        opacity: 1;
      }

      .card .content {
        /* position: absolute; */
        /* top: 72%; */
        /* left: 9%; */
        color: #fff;
        text-align: center;
        transform: translateY(30px);
        transition: all 600ms;
        opacity: 0;
        z-index: 6;
      }
      .card:hover .content {
        transform: translateY(0);
        opacity: 1;
      }

      .card .content h2 {
        width: 100%;
        font-size: 1.2rem;
      }

      .card .content {
        border: 1px solid blue;
      }

      #services {
        width: 100%;
        min-height: 720px;
        padding: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #2f2f2f;
      }

      #services .cards {
        margin-top: 20px;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 1;
      }

      #services .cards .card {
        position: relative;
        width: 400px;
        /* height: 320px; */
        height: auto;
        padding: 0 8%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border-radius: 8px;
        background-color: #222;
        /* z-index: 1; */
      }
      #services .cards .card::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: var(--primary-color);
        transform: rotate(0deg);
        transition: all 600ms;
        z-index: -1;
      }
      #services .cards .card:hover::after {
        transform: rotate(10deg);
      }
      #services .cards .card::before {
        content: none;
      }


      /* #services .cards .card i { */
        /* margin-top: 40px; */
        /* margin-bottom: 10px; */
        /* font-size: 2.5rem; */
        /* color: var(--primary-color); */
      /* } */
      #services .cards img {
        width: 30%;
        height: auto;
      }

      #services .cards .card h3 {
        margin-bottom: 10px;
        color: #fff;
        font-size: 1.8rem;
        text-transform: capitalize;
      }

      #services .cards .card .content p {
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.05rem;
        font-weight: 500;
      }

      #about {
        width: 100%;
        min-height: 720px;
        padding: 8%;
        display: flex;
        gap: 30px;
        justify-content: space-around;
        background-color: #222;
      }

      #about .images {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
      }
      #about .images img {
        width: 380px;
        height: 436px;
        object-fit: cover;
        transition: all 600ms;
      }
      #about .images img:nth-child(1) {
        filter: brightness(1.4);
      }
      #about .images img:nth-child(2) {
        position: absolute;
        top: 60%;
        left: -17%;
        width: 260px;
        height: 260px;
        object-position: top;
        /* transform: rotate(15deg); */
      }
      #about .images::before {
        position: absolute;
        top: 25%;
        left: -17%;
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 3px;
        border: 5px solid var(--primary-color);
        /* border: 5px solid transparent; */
        box-shadow: inset -1px -1px 1px #fff6, inset 1px 1px 1px #000, -1px -1px 1px #fff6;
        /* box-shadow: inset -1px -1px 1px #fff, inset 1px 1px 1px #000,
        -1px -1px 1px #fff, 2px 2px 2px #000; */
      }
      #about .images::after {
        position: absolute;
        bottom: -17%;
        left: 66%;
        content: "";
        width: 40px;
        height: 40px;
        border: 5px solid transparent;
        border-radius: 3px;
        background-color: var(--primary-color);
        box-shadow: inset -1px -1px 1px #fff6, inset 2px 2px 2px #0008;
        /* box-shadow: inset -1px -1px 1px #fff, inset 1px 1px 1px #000,
        -1px -1px 1px #fff, 2px 2px 2px #000; */
      }

      #about .content {
        flex: 50%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      #about .content h2 {
        margin-bottom: 10px;
        color: var(--primary-color);
        font-size: 1.3rem;
        text-transform: capitalize;
      }
      #about .content h1 {
        margin-bottom: 40px;
        color: #fff;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.2;
        /* letter-spacing: 3px; */
        text-transform: capitalize;
      }
      #about .content p {
        width: 95%;
        margin-bottom: 15px;
        color: var(--secondary-color);
        font-size: 1.1rem;
        font-weight: 300;
      }

      .row {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
      }

      .row .col label {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      .row .col p {
        text-transform: capitalize;
      }

      button {
        margin: 10px 0;
        padding: 12px 30px;
        color: #fff;
        font-size: 1.2rem;
        font-family: inherit;
        letter-spacing: 1px;
        text-transform: capitalize;
        border: 1px solid var(--primary-color);
        border-radius: 3px;
        background-color: var(--primary-color);
        transition: all 0.6s;
      }
      button:hover {
        border-color: #ff3700;
        background-color: #ff3700;
      }

      #service-section {
        width: 100%;
        min-height: 720px;
        padding: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #2f2f2f;
      }

      #service-section .cards {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        z-index: 9;
      }

      #service-section .cards .card {
        position: relative;
        width: 350px;
        height: 340px;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        text-align: center;
        border: 1px solid #999;
        border-radius: 8px;
      }

      #service-section .cards .card i {
        margin-top: 40px;
        padding: 20px;
        color: #fd562a;
        font-size: 2.5rem;
        text-align: center;
        border-radius: 50%;
        background-color: #222;
      }

      #service-section .cards .card h3 {
        margin-top: 10px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 1.4rem;
        letter-spacing: 1px;
      }

      #service-section .cards .card p {
        color: #999;
      }

      #blog {
        width: 100%;
        min-height: 720px;
        padding: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #222;
      }

      #blog .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      #blog .cards .card {
        position: relative;
        width: 300px;
        height: 250px;
        background-color: #2f2f2f;
        opacity: 1;
        overflow: hidden;
      }

      #blog .cards .card:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        position: relative;
        width: 100%;
        height: 100%;
      }
      #blog .cards .card:nth-child(1) .img-box::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      #blog .cards .card .img-box img {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        transform: scale(1.3);
        transition: 0.6s;
        opacity: 0;
      }
      #blog .cards .card:hover .img-box img {
        transform: scale(1.4);
        opacity: 1;
      }

      #blog .cards .card .main-image img {
        opacity: 1;
      }

      #blog .cards .card .img-box::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .card img {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div id="header">
          <div class="logo">
            <a href="#header">logo</a>
            <!-- <img src="./images/decoration/logo.png" alt=""> -->
            <img src="./images/decoration/logo1.png" alt="">
          </div>
          <ul class="menu hidden">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">testimonial</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <button class="menu-btn">menu
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <div class="hero">
          <!-- <div class="top-elements"> -->
            <!-- <img src="../../CSS/assets/img/golden-floral-decor-copy.png" alt=""> -->
            <!-- <img src="../../CSS/assets/img/golden-floral-decor-copy.png" alt=""> -->
          <!-- </div> -->
          <div class="content">
            <!-- <img src="./images/decoration/pngegg(5).png" alt="" id="test-4"> -->
            <img src="./images/decoration/pngegg(7).png" alt="" id="test-4">
            <h3>hello i'm</h3>
            <div id="test-1-cont">
            <img src="./images/decoration/pngegg(28).png" alt="" id="test-1">
            <!-- <img src="./images/decoration/PngItem_1836928.png" alt="" id="test-1"> -->
            <h2>james <span>anderson</span></h2>
            </div>
            <p>A passionate <span>web developer</span> from <span>new york</span></p>
            <div class="contact social">
              <!-- <img src="./images/decoration/pngegg(27).png" alt="" id="test-3"> -->
              <div class="contact-btn">
                <button>cantact me</button>
               </div>
              <div class="sci">
                <a href="#f">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#t">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#l">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="#i">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="image">
            <img src="./images/profile-copy.jpg" alt="">
            <!-- <img src="./images/decoration/pngegg(24).png" alt="" id="test-2"> -->
            <!-- <img src="./images/decoration/pngegg(15).png" alt="" id="test-2"> -->
            <!-- <img src="./images/decoration/pngegg(21).png" alt="" id="test-2"> -->
            <img src="./images/decoration/pngegg(27).png" alt="" id="test-2">
            <!-- <img src="./images/decoration/pngegg(25).png" alt="" id="test-2"> -->
           </div>
          <div class="side-elements">
            <img src="./images/decoration/58887778bc2fc2ef3a186065.png" alt="">
            <img src="./images/decoration/pngegg(1).png" alt="">
            <img src="./images/decoration/pngegg(2).png" alt="">
            <img src="./images/decoration/pngegg(3).png" alt="">
            <img src="./images/decoration/pngegg(4).png" alt="">
            <img src="./images/decoration/pngegg(5).png" alt="">
            <img src="./images/decoration/pngegg(6).png" alt="">
            <img src="./images/decoration/pngegg(7).png" alt="">
            <img src="./images/decoration/pngegg(8).png" alt="">
            <img src="./images/decoration/pngegg(9).png" alt="">
            <img src="./images/decoration/pngegg(10).png" alt="">
            <img src="./images/decoration/pngegg(11).png" alt="">
            <img src="./images/decoration/pngegg(12).png" alt="">
            <img src="./images/decoration/pngegg(13).png" alt="">
            <img src="./images/decoration/pngegg(14).png" alt="">
            <img src="./images/decoration/pngegg(15).png" alt="">
            <img src="./images/decoration/pngegg(16).png" alt="">
            <img src="./images/decoration/pngegg(17).png" alt="">
            <img src="./images/decoration/pngegg(18).png" alt="">
            <img src="./images/decoration/pngegg(19).png" alt="">
            <img src="./images/decoration/pngegg(20).png" alt="">
            <img src="./images/decoration/pngegg(21).png" alt="">
            <img src="./images/decoration/pngegg(22).png" alt="">
            <img src="./images/decoration/pngegg(23).png" alt="">
            <img src="./images/decoration/pngegg(24).png" alt="">
            <img src="./images/decoration/pngegg(25).png" alt="">
            <img src="./images/decoration/pngegg(26).png" alt="">
            <img src="./images/decoration/pngegg(27).png" alt="">
            <img src="./images/decoration/pngegg(28).png" alt="">
            <img src="./images/decoration/pngegg(29).png" alt="">
            <img src="./images/decoration/pngegg(30).png" alt="">
            <img src="./images/decoration/pngegg(31).png" alt="">
            <img src="./images/decoration/pngegg(32).png" alt="">
            <!-- <img src="./images/decoration/kisspng-orange-juice-stock-photography-juice-splash-5abcea4b159e71.2294244915223301870886.png" alt=""> -->
            <!-- <img src="./images/decoration/toppng.com-orange-paint-splash-468x595.png" alt=""> -->
            <!-- <img src="./images/decoration/pngegg(17).png" alt=""> -->
            <!-- <img src="./images/decoration/pngegg(18).png" alt=""> -->
          </div>
        </div>
      </main>
      <div id="portfolio">
        <h2 class="triangle">portfolio</h2>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, recusandae! Aperiam neque, repellendus quidem aspernatur culpa impedit aliquam dicta, delectus quas, molestias iste.</p>
        <div class="radio-btns">
          <label for="all" id="label1">all</label>
          <label for="programming">programming</label>
          <label for="development">development</label>
          <label for="design">design</label>
          <label for="application">application</label>
          <input type="radio" name="radio-btn" id="all">
          <input type="radio" name="radio-btn" id="programming">
          <input type="radio" name="radio-btn" id="development">
          <input type="radio" name="radio-btn" id="design">
          <input type="radio" name="radio-btn" id="application">
        </div>
        <div class="cards">
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
          <div class="card">
            <img src="" alt="">
            <div class="element">
              <i class="fa fa-plus"></i>
            </div>
            <div class="content">
              <h3>programming</h3>
              <h2>Website Design for rainy Design</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="services">
        <h2 class="triangle">welcome to my world</h2>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis similique suscipit corrupti dolor nulla corporis pariatur.</p>
        <div class="cards">
          <div class="card">
            <!-- <i class="fa fa-css3"></i> -->
            <!-- <img src="./images/decoration/pngegg(3).png" alt=""> -->
            <img src="./images/decoration/pngegg(32).png" alt="">
            <div class="content">
              <h3>web development</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repudiandae inventore architecto obcaecati perspiciatis quidem sit, itaque a, illum placeat enim numquam cupiditate.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum enim autem ullam, maxime laboriosam neque.</p>
            </div>
          </div>
          <div class="card">
            <!-- <i class="fa fa-diamond"></i> -->
            <img src="./images/decoration/pngegg(5).png" alt="">
            <div class="content">
              <h3>app development</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repudiandae inventore architecto obcaecati perspiciatis quidem sit, itaque a, illum placeat enim numquam cupiditate.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum enim autem ullam, maxime laboriosam neque.</p>
            </div>
          </div>
          <div class="card">
            <!-- <i class="fa fa-rocket"></i> -->
            <!-- <img src="./images/decoration/pngegg(1).png" alt=""> -->
            <img src="./images/decoration/pngegg(23).png" alt="">
            <div class="content">
              <h3>content designer</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repudiandae inventore architecto obcaecati perspiciatis quidem sit, itaque a, illum placeat enim numquam cupiditate.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum enim autem ullam, maxime laboriosam neque.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="about">
        <div class="images">
          <!-- <img src="../../../369813609_1028538561470536_1690811916422768795_n.jpg" alt=""> -->
          <!-- <img src="../../../369600102_688341202630518_728054106325483819_n.jpg" alt=""> -->
          <img src="./images/314028525_1089353985111183_2381432367352873798_n.jpg" alt="">
          <img src="./images/277991950_155222616963248_113460582665115946_n.jpg" alt="">
        </div>
        <div class="content">
          <h2>about me</h2>
          <h1>senior web designer <span class="lowercase">from</span> new york</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat recusandae numquam neque nulla deleniti quidem tempore, saepe natus? Magnam id facilis accusamus labore exercitationem consequatur architecto! Ducimus eveniet ad voluptate ipsa expedita dolor facilis eaque ipsam ratione laudantium delectus dignissimos aperiam, vitae facere tempore eos.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum officiis ullam magni.</p>
          <div class="row">
            <div class="col">
              <div class="details">
                <label for="#">name</label>
                <p>james smith</p>
              </div>
              <div class="details">
                <label for="#">email</label>
                <p>email@abv.bg</p>
              </div>
              <div class="details">
                <label for="#">phone</label>
                <p>+65 22 44 1321</p>
              </div>
            </div>
            <div class="col">
              <div class="details">
                <label for="#">age</label>
                <p>22 years</p>
              </div>
              <div class="details">
                <label for="#">education</label>
                <p>bechlors in physics</p>
              </div>
              <div class="details">
                <label for="#">freelance</label>
                <p>available</p>
              </div>
            </div>
          </div>
          <button>download <span class="uppercase">cv</span></button>
        </div>
        <div class="element">
          <img src="" alt="">
        </div>
      </div>
      <div id="service-section">
        <h2 class="triangle">services</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa facere illum iste ducimus dolores. Repudiandae explicabo similique voluptatibus harum tempore sint iusto sunt.</p>
        <div class="cards">
          <div class="card">
            <i class="fa fa-television"></i>
            <div class="content">
              <h3>desktop apps</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias unde eum dignissimos modi magnam.</p>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-gamepad"></i>
            <div class="content">
              <h3>mobile apps</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit voluptatum, molestiae voluptas rem ipsum dolorum corporis soluta? Excepturi repudiandae iusto eveniet quam.</p>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-globe"></i>
            <div class="content">
              <h3>data analytics</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed incidunt quam nihil officiis perspiciatis animi placeat deleniti architecto.</p>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-react">react</i>
            <div class="content">
              <h3>web development</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quaerat voluptatum voluptates deleniti nisi distinctio quis dolore, magni tempore rem numquam blanditiis vitae labore eveniet deserunt.</p>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-shield"></i>
            <div class="content">
              <h3>security systems</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde hic aperiam atque magni aspernatur soluta quisquam.</p>
            </div>
          </div>
          <div class="card">
            <i class="fa fa-sliders"></i>
            <div class="content">
              <h3>custom algorithms</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, praesentium modi qui labore nihil sint eius adipisci culpa ad pariatur exercitationem, magnam aperiam.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="blog">
        <h2 class="triangle">from my blog</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda quo fugit similique voluptatibus, maiores voluptate quas quae facere odit maxime doloremque cumque minima repellat fugiat ea quaerat.</p>
        <div class="cards">
          <div class="card">
            <div class="img-box main-image">
              <img src="./AJAX/slides/348752785_505207435051669_8291971845639749599_n.jpg" alt="">
            </div>
            <div class="img-content main-content">
              <div class="details">
                <h4 id="content-first-card">november 22, 2022 <span>web design</span></h4>
                <h2>JavaScript algorithms and data structures for beginners</h2>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-box">
              <img src="./AJAX/slides/356798994_967012961190529_4412407967034851009_n.jpg" alt="">
            </div>
            <div class="img-content">
              <!-- <div class="details"> -->
                <h4>november 23, 2022</h4>
                <h3 id="title">web design</h3>
                <h2>Design a Website using Figma</h2>
              <!-- </div> -->
            </div>
          </div>
          <div class="card">
            <div class="img-box">
              <img src="./AJAX/slides/356940129_1021872482095940_7163622879331713946_n.jpg" alt="">
            </div>
            <div class="img-content">
              <!-- <div class="details"> -->
                <h4>november 25, 2022</h4>
                <h3 id="title">web developer</h3>
                <h2>Break on Through to the other side</h2>
              <!-- </div> -->
            </div>
          </div>

          <div class="card">
            <div class="img-box">
              <img src="./AJAX/slides/358794262_2029410497404504_8220717208730657446_n.jpg" alt="">
            </div>
            <div class="img-content">
              <!-- <div class="details"> -->
                <h4>november 26, 2022</h4>
                <h3 id="title">graphic design</h3>
                <h2>Imagine there is no heaven</h2>
              <!-- </div> -->
            </div>
          </div>

          <div class="card">
            <div class="img-box">
              <img src="./AJAX/slides/361293658_1300947700520880_5496842987114781813_n.jpg" alt="">
            </div>
            <div class="img-content">
              <!-- <div class="details"> -->
                <h4>november 28, 2022</h4>
                <h3 id="title">full stack</h3>
                <h2>When the music over turn off the lights</h2>
              <!-- </div> -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <script>
      const menu = document.querySelector(".menu");
      const menuBtn = document.querySelector(".menu-btn");

      menuBtn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      })
    </script>

    <!-- <h1 style="text-align: center;">setInterval() - JavaScript</h1> -->
    <!-- <hr> -->
    <!-- <p id="timer" style="font-size: 3rem;">0 sec</p> -->
    <!-- <button id="start">Start Timer</button> -->
    <!-- <button id="pause">Pause Timer</button> -->

    <script src="js.js">
      const timer = document.getElementById('timer');
      const startButton = document.getElementById('start');
      const pauseButton = document.getElementById('pause');

      let count = 0;
      let intervalID;

      startButton.addEventListener('click', function () {
        intervalID = setInterval(function () {
          count += 1;
          timer.textContent = `${count} sec`;
        }, 1000)
      })
      
      pauseButton.addEventListener('click', function () {
        clearInterval(intervalID);
      })
    </script>
  </body>
</html>